G:\games\education\c\Example001\bin\Debug\net6.0\Example001.exe
G:\games\education\c\Example001\bin\Debug\net6.0\Example001.deps.json
G:\games\education\c\Example001\bin\Debug\net6.0\Example001.runtimeconfig.json
G:\games\education\c\Example001\bin\Debug\net6.0\Example001.dll
G:\games\education\c\Example001\bin\Debug\net6.0\Example001.pdb
G:\games\education\c\Example001\obj\Debug\net6.0\Example001.csproj.AssemblyReference.cache
G:\games\education\c\Example001\obj\Debug\net6.0\Example001.GeneratedMSBuildEditorConfig.editorconfig
G:\games\education\c\Example001\obj\Debug\net6.0\Example001.AssemblyInfoInputs.cache
G:\games\education\c\Example001\obj\Debug\net6.0\Example001.AssemblyInfo.cs
G:\games\education\c\Example001\obj\Debug\net6.0\Example001.csproj.CoreCompileInputs.cache
G:\games\education\c\Example001\obj\Debug\net6.0\Example001.dll
G:\games\education\c\Example001\obj\Debug\net6.0\refint\Example001.dll
G:\games\education\c\Example001\obj\Debug\net6.0\Example001.pdb
G:\games\education\c\Example001\obj\Debug\net6.0\Example001.genruntimeconfig.cache
G:\games\education\c\Example001\obj\Debug\net6.0\ref\Example001.dll
